COMMANDS USED FOR SETTING PRIMARY AND 2 SECONDARY REPLICAS:
mongod --replSet rs0 --port 27018 --dbpath C:\data\db0 --bind_ip localhost    #PRIMARY REPLICA
mongod --replSet rs0 --port 27018 --dbpath C:\data\db1 --bind_ip localhost    #SECONDARY REPLICA
mongod --replSet rs0 --port 27019 --dbpath C:\data\db2 --bind_ip localhost    #SECONDARY REPLICA

FOR CONNENCTION:
mongosh --port 27017


Port	|  DBFolder  |	   Role
______|____________|____________
27017	|   db0	     |  Primary
27018 |   db1	     |  Secondary
27019	|   db2	     |  Secondary

############# WORKING ##################

rs0 [direct: primary] test> rs.add("localhost:27018")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1749740548, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1749740548, i: 1 })
}
rs0 [direct: primary] test> rs.add("localhost:27019")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1749740567, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1749740567, i: 1 })
}
rs0 [direct: primary] test> rs.status()
{
  set: 'rs0',
  date: ISODate('2025-06-12T15:03:15.432Z'),
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2025-06-12T15:03:09.406Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2025-06-12T15:03:09.406Z'),
    lastDurableWallTime: ISODate('2025-06-12T15:03:09.406Z'),
    lastWrittenWallTime: ISODate('2025-06-12T15:03:09.406Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1749740567, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2025-06-12T14:55:48.854Z'),
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1749740148, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1749740148, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1749740148, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: ISODate('2025-06-12T14:55:48.956Z'),
    wMajorityWriteAvailabilityDate: ISODate('2025-06-12T14:55:49.037Z')
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 701,
      optime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-06-12T15:03:09.000Z'),
      optimeWritten: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeWrittenDate: ISODate('2025-06-12T15:03:09.000Z'),
      lastAppliedWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastDurableWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastWrittenWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1749740148, i: 2 }),
      electionDate: ISODate('2025-06-12T14:55:48.000Z'),
      configVersion: 5,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 47,
      optime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-06-12T15:03:09.000Z'),
      optimeDurableDate: ISODate('2025-06-12T15:03:09.000Z'),
      optimeWrittenDate: ISODate('2025-06-12T15:03:09.000Z'),
      lastAppliedWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastDurableWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastWrittenWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastHeartbeat: ISODate('2025-06-12T15:03:13.499Z'),
      lastHeartbeatRecv: ISODate('2025-06-12T15:03:15.391Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 5,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 28,
      optime: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1749740589, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-06-12T15:03:09.000Z'),
      optimeDurableDate: ISODate('2025-06-12T15:03:09.000Z'),
      optimeWrittenDate: ISODate('2025-06-12T15:03:09.000Z'),
      lastAppliedWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastDurableWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastWrittenWallTime: ISODate('2025-06-12T15:03:09.406Z'),
      lastHeartbeat: ISODate('2025-06-12T15:03:13.486Z'),
      lastHeartbeatRecv: ISODate('2025-06-12T15:03:13.886Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27018',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 5,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1749740589, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1749740589, i: 1 })
}
